export let languages = {
    fa: {
        dir: 'rtl',
        add: 'افزودن',
        excel: 'اکسل',
        print: 'چاپ',
        refresh: 'بازسازی',
        choose: 'انتخاب کنید ...',
        columns: 'ستون ها',
        page: 'صفحه',
        of: 'از',
        row: 'ردیف',
        show: 'نمایش',
        search: 'جستجو ...',
        clearFilters: 'پاک کردن فیلترها',
        saveState: 'ذخیره وضعیت',
        defaultState: 'حالت پیشفرض',
    },
    en: {
        dir: 'ltr',
        add: 'Add',
        excel: 'Excel',
        print: 'Print',
        refresh: 'Refresh',
        choose: 'Choose ...',
        columns: 'Columns',
        page: 'Page',
        of: 'Of',
        row: 'Row',
        show: 'Show',
        search: 'Search ...',
        clearFilters: 'Clear Filters',
        saveState: 'Save State',
        defaultState: 'Default State',
    }
};
